#!name=今日平台热榜
#!desc=平台热榜面板。在platform=和count=中填入参数 platform参数有：微博 知乎 微信 今日头条 澎湃 百度 36氪 少数派 财新 ZAKER 新京报 南方周末 科普中国 威锋网 起点小说 纵横小说 北美票房。不填默认今日头条。count是显示条数 不填默认显示6条。示例：platform=微博&count=4
#!homepage=https://whatshub.top

[Panel]
hotoday=script-name=hotoday
[Script]
hotoday=type=generic,script-path=https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/hotoday.js,timeout=10,argument=icon=text.badge.star&color=#FFD700&platform=微博&count=10

# [Rule]
# DOMAIN-SUFFIX,tophub.today,DIRECT

